<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.robertg.tecii.intents.Tocino"
    tools:showIn="@layout/activity_tocino"
    android:background="#72231f">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tocino"
        android:id="@+id/txtTocino"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manzanas"
        android:id="@+id/btnManzanas"
        android:layout_below="@+id/txtTocino"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:onClick="onClick"/> <!--- Esta línea nos sirve para no crear un Listener en Tocino.java -->/>
</RelativeLayout>
